slint-ui/slint/.github/actions/install-nodejs/action.yaml
# Copyright © SixtyFPS GmbH <info@slint-ui.com>
# SPDX-License-Identifier: GPL-3.0-only OR LicenseRef-Slint-commercial

---
name: Install NodeJS
description: Set up NodeJS

inputs:
  package-lock:
    description: "The package-lock-json file to use"
    required: false
    default: ""
  package-manager:
    description: "The package manager (e.g. npm) in use (requires package-lock)"
    required: false
    default: ""

outputs:
  node-version:
    description: "The node JS version that was installed"
    value: ${{ steps.node-query.outputs.node-version }}

runs:
  using: composite
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: "12"
        cache: ${{ inputs.package-manager }}
        cache-dependency-path: ${{ inputs.package-lock }}
    - id: node-version
      if: runner.os == 'Windows'
      run: |
        echo "::set-output name=node-version::$(node --version)"
      shell: powershell
    - id: node-query
      if: runner.os != 'Windows'
      run: |
        echo "::set-output name=node-version::$(node --version)"
      shell: bash
    - name: Cache native node libraries
      uses: actions/cache@v3
      if: runner.os == 'Windows'
      with:
        path: ~/node-gyp/cache
        key: ${{ runner.os }}-${{ github.job }}-${{ steps.node-version.outputs.node-version }}
    - name: Ensure node-gyp cache is populated
      if: runner.os == 'Windows'
      run: |
        npm install -g node-gyp
      shell: powershell

slint-ui/slint/.github/actions/test-online-editor/action.yaml
- uses: ./.github/actions/install-nodejs
  with:
    package-manager: "npm"
    package-lock: tools/online_editor/package-lock.json