slint-ui/slint/.github/actions/install-linux-dependencies/action.yaml
# Copyright © SixtyFPS GmbH <info@slint.dev>
# SPDX-License-Identifier: GPL-3.0-only OR LicenseRef-Slint-Royalty-free-1.1 OR LicenseRef-Slint-commercial

# cSpell: ignore libxcb libxkbcommon xfixes
---
name: Install Linux dependencies
description: Set up Linux dependencies for Slint

inputs:
  extra-packages:
    description: 'Extra packages to install'
    required: false
    default: ""
  force-gcc-10:
    description: 'Force GCC version 10 (default: "no")'
    required: false
    default: "no"
  old-ubuntu:
    description: "This is running on an older version of Ubuntu"
    required: false
    default: "no"

runs:
  using: composite
  steps:
    - name: Install Linux dependencies
      if: runner.os == 'Linux'
      run: |
        sudo apt-get update
        sudo apt-get install libxcb-shape0-dev libxcb-xfixes0-dev libxkbcommon-dev libudev-dev libinput-dev ${{ inputs.extra-packages }}
      shell: bash
    - name: Install Linux dependencies
      if: ${{ runner.os == 'Linux' && (inputs.old-ubuntu != 'true')}}
      run: |
        sudo apt-get update
        sudo apt-get install libseat-dev libsystemd-dev
      shell: bash
    - name: Install C++ compiler
      if: ${{ (runner.os == 'Linux') && (inputs.force-gcc-10 == 'true') }}
      run: |
        sudo apt-get install gcc-10 g++-10
        echo "CC=gcc-10" >> $GITHUB_ENV
        echo "CXX=g++-10" >> $GITHUB_ENV
      shell: bash

slint-ui/slint/.github/workflows/crater.yaml
- uses: ./.github/actions/install-linux-dependencies
  if: runner.os == 'Linux'
  with:
      extra-packages: libpango1.0-dev libatk1.0-dev libgtk-3-dev alsa-utils libasound2-dev libavcodec-dev libavformat-dev libavutil-dev libswscale-dev libjack-jackd2-dev autoconf libxcb-xrm0 libxcb-xrm-dev automake  libxcb-keysyms1-dev libxcb-util0-dev libxcb-icccm4-dev libyajl-dev libstartup-notification0-dev libxcb-randr0-dev libev-dev libxcb-cursor-dev libxcb-xinerama0-dev libxcb-xkb-dev libxkbcommon-dev libxkbcommon-x11-dev libudev-dev clang libavcodec-dev libavformat-dev libavutil-dev libavfilter-dev libavdevice-dev libasound2-dev pkg-config nasm libsoup2.4-dev libfuse3-dev libx11-xcb-dev libarchive-dev libsoup-3.0-dev libjavascriptcoregtk-4.1-dev

slint-ui/slint/.github/workflows/crater.yaml
- uses: ./.github/actions/install-linux-dependencies
  with:
    extra-packages: libpango1.0-dev libatk1.0-dev libgtk-3-dev alsa-utils libasound2-dev libavcodec-dev libavformat-dev libavutil-dev libswscale-dev libjack-jackd2-dev autoconf libxcb-xrm0 libxcb-xrm-dev automake  libxcb-keysyms1-dev libxcb-util0-dev libxcb-icccm4-dev libyajl-dev libstartup-notification0-dev libxcb-randr0-dev libev-dev libxcb-cursor-dev libxcb-xinerama0-dev libxcb-xkb-dev libxkbcommon-dev libxkbcommon-x11-dev libudev-dev clang libavcodec-dev libavformat-dev libavutil-dev libavfilter-dev libavdevice-dev libasound2-dev pkg-config nasm